GOERLI_RPC_URL=https://eth-goerli.g.alchemy.com/v2/your-api-key
PRIVATE_KEY=
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key
REPORT_GAS=false

# Used to verify the contract on Etherscan
ETHERSCAN_API_KEY=

# Used by hardhat-gas-reporter to get ETH price
COINMARKETCAP_API_KEY=

# Addresses for staging tests
RECIPIENT_1_ADDRESS=
RECIPIENT_2_ADDRESS=